POSTGRE_SQL_USER=postgres
POSTGRE_SQL_INNER_HOST=127.0.0.1
POSTGRE_SQL_INNER_PORT=5432
POSTGRE_SQL_PASSWORD=MBIaMWNT

POSTGRES_USER=fastapi
POSTGRES_PASSWORD=fastapi
POSTGRES_DB=fastapi
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=rDgsyBxU
REDIS_DB=0
DATABASE_URL=postgresql://postgres:MBIaMWNT@127.0.0.1:5432/fastapi
REDIS_URL=redis://:rDgsyBxU@127.0.0.1:6379/0
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7